[DATASET]

[PATHS]

RAWDATA_DAY = ../Data/Mob_grav_freq.csv
RAWDATA_GEM_INW = ../Data/Gem_inwoners_2018.csv
RAWDATA_GEM_ALFA = ../Data/Gem_alfabetisch_2018.csv
RAWDATA_GEM_TOTAL = ../Data/Gem_inwoners_totaal_2018.csv
;RAWDATA_INW = /Data/COVID/InwonersGemeenten.csv
RAWDATA_DEMO = ../Data/DemographicMatrix.csv
RAWDATA_MIX = /Data/COVID/ContactMatrix_NLall.csv
RAWDATA_MIX2 = /Data/COVID/contact_matrices_152_countries/
;RAWDATA_GEM = /Data/CBS/Gemeenten2018.csv
DATA = /COVIDproject/Model_V1/Data/
FIG = /COVIDproject/Model_V1/Figures/

[PARAMS]
NDAYS = 7
